.cart {
  background-color: #e9e9e9;
}

.header {
  display: flex;
  align-items: center;
  align-items: center;
  justify-content: flex-end;
  gap: 30px;
  padding: 30px 0;
}

.logo {
  margin-right: auto;

  svg {
    path {
      fill: #f1803c;
    }
  }
}

.inner {
  min-height: 100vh;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
}

.button {
  font-size: 18px;
  line-height: 20px;
  color: #212629;
  background: #e9e9e9;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.08), -1px -1px 6px rgba(255, 255, 255, 0.5), -5px -5px 20px #ffffff,
    5px 5px 20px #d3d3d3;
  border-radius: 30px;
  padding: 10px 30px;
  transition: all 0.5s;
  cursor: pointer;
  max-width: max-content;

  &:active {
    box-shadow: inset -1px -1px 3px rgba(255, 255, 255, 0.8), inset -6px -6px 5px rgba(255, 255, 255, 0.3),
      inset 1px 1px 3px rgba(0, 0, 0, 0.15), inset 6px 6px 5px rgba(0, 0, 0, 0.06);
  }
}

.info {
  margin-top: 50px;
  padding: 0 50px;
}

.title {
  font-weight: 700;
  font-size: 38px;
  line-height: 50px;
  color: #212629;
  margin-bottom: 40px;
}

.cards{
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-height: 300px;
  flex-grow: 1;
  margin-bottom: 50px;
}

.cart_clear{
  min-height: calc(100vh - 150px);
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  // gap: 30px;

  &_inner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-grow: 1;
  }

  p{
    font-size: 18px;
    line-height: 20px;
    color: #3d3d3d;
  }
}

@media (max-width: 1400px){
  .title{
    font-size: 20px;
    line-height: 32px;
  }
}
@media (max-width: 1000px){
  .info{
    padding-left: 0;
  }
}
