.recommendations {
  padding: 110px 0;
}

.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.item {
  display: flex;
  gap: 10px;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 20px;
  padding: 20px;
  cursor: pointer;
}

.title {
  font-size: 28px;
  line-height: 35px;
  color: #212629;
  margin-bottom: 30px;
}

.image {
  width: 60px;
  height: 60px;
  background: #fe9102;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 60px;
    height: 60px;
  }
}

.price {
  font-size: 14px;
  line-height: 20px;
  color: rgba(33, 38, 41, 0.5);
  margin-top: 5px;
}


@media (max-width: 1200px){
  .list{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 620px){
  .list{
    grid-template-columns: repeat(1, 1fr);
  }
}